ea4bc82a6ad023ab7ee23ee620429895
::res://::1701880911
deep_space.png::CompressedTexture2D::1463739883119876836::1701795745::1701795746::1::::<><>::
enemy_zombie.gd::GDScript::-1::1701873328::0::1::::<>Sprite2D<>::
enemy_zombie.tscn::PackedScene::1413453215565406769::1701873328::0::1::::<><>::uid://6hdjtfttly5k::::res://zombie.png<>uid://bj6crie5kql2a::::res://staffnotes (1).png<>res://enemy_zombie.gd
guy_standing.png::CompressedTexture2D::3424132907058453330::1701795029::1701795030::1::::<><>::
guy_standing.tscn::PackedScene::2877500156980767110::1701796496::0::1::::<><>::uid://bo1w763cjgme1
icon.svg::CompressedTexture2D::6531681790889599722::1701794544::1701794552::1::::<><>::
main.tscn::PackedScene::7501874650025106412::1701796492::0::1::::<><>::uid://u4bt12yfo15a
README.md::TextFile::-1::1701794602::0::1::::<><>::
staffnotes (2).png::CompressedTexture2D::5512817097362221893::1701880911::1701880911::1::::<><>::
zombie.png::CompressedTexture2D::2190504026737665166::1701795901::1701795902::1::::<><>::
